# OnlineRetailer_Partial

./: OnlineRetailer.sln  docker-compose.yml
CustomerAPI/: CustomerAPI.csproj  Dockerfile  Program.cs
CustomerAPI/Controllers/: CustomerController.cs
CustomerAPI/Data/: CustomerApiContext.cs  CustomerRepository.cs  DbInitializer.cs  IDbInitializer.cs  IRepository.cs
CustomerAPI/Models/: Customer.cs
CustomerAPI/Properties/: launchSettings.json
OrderApi/: Dockerfile  OrderApi.csproj  Program.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: DbInitializer.cs  OrderRepository.cs
OrderApi/Models/: Customer.cs  Order.cs
ProductApi/: ProductApi.csproj  Program.cs
shardmodels/: Customer.cs  Order.cs  Product.cs
